# MySpringCloud

./: .gitignore  README.md  pom.xml
common/: pom.xml
common/src/main/java/com/zywz/common/: CommonApplication.java
common/src/main/java/com/zywz/common/config/: SwaggerConfig.java
common/src/main/java/com/zywz/common/util/: Base64Util.java  FastJsonUtils.java  Response.java  ResponseCode.java
common/src/main/java/com/zywz/common/util/gemerator/: MybatisBaseDao.java
eureka/: pom.xml
eureka/src/main/java/com/zywz/eureka/: EurekaApplication.java
eureka/src/main/resources/: application.yml
gateway/: pom.xml
gateway/src/main/java/com/zywz/gateway/: GatewayApplication.java
gateway/src/main/java/com/zywz/gateway/filter/: JWTAuthFilter.java
gateway/src/main/resources/: application.yml
generator/: pom.xml
generator/src/test/java/: CodeGenerator.java
